<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyForward" Type="System.Char" Scope="User">
      <Value Profile="(Default)">w</Value>
    </Setting>
    <Setting Name="KeyBackward" Type="System.Char" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="KeyLeft" Type="System.Char" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="KeyRight" Type="System.Char" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="LISTEN_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9001</Value>
    </Setting>
	<Setting Name="CONNECTION_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
  </Settings>
</SettingsFile>