<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyForward" Type="System.String" Scope="User">
      <Value Profile="(Default)">up</Value>
    </Setting>
    <Setting Name="KeyBackward" Type="System.String" Scope="User">
      <Value Profile="(Default)">down</Value>
    </Setting>
    <Setting Name="KeyLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">left</Value>
    </Setting>
    <Setting Name="KeyRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">right</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">15001</Value>
    </Setting>
    <Setting Name="KeyStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">numpad0</Value>
    </Setting>
    <Setting Name="KeyRamping" Type="System.String" Scope="User">
      <Value Profile="(Default)">leftctrl</Value>
    </Setting>
  </Settings>
</SettingsFile>