[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True

tree.cpapp: cherrypy.Application(server.Root())
tools.staticdir.root = server.current_dir

[/css/style.css]
tools.staticfile.on: True
tools.staticfile.filename: server.current_dir + '/data/css/style.css'

[/js/some.js]
tools.staticfile.on: True
tools.staticfile.filename: server.current_dir + '/data/scripts/dummy.js'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"