/*
Copyright (C) 2012 Christopher Cartwright
Copyright (C) 2012 Richard Payne
Copyright (C) 2012 Andrew Hill
Copyright (C) 2012 David Shirley
    
This file is part of VDash.

VDash is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

VDash is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with VDash.  If not, see <http://www.gnu.org/licenses/>.
*/

var config = {
	port: {
		pipe: 15000,
		bcast: 15001
	},
	bcast: {
		interval: 5000
	},
	passwd: "pwd",
	debug: true,
	name: "Rover",
	simulator: true,
	arduino: {
		uart: 1,
		baud: 9600,
		interfaces: ["eth1", "wlan0"]
	}
};

module.exports = config;